{
  "name": "shavath_mart_api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alazar-dev",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "nodejs": "^0.0.0",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "sequelize": "^6.34.0"
  }
}
